# zhqn

./: deploy.yaml  platform.Dockerfile  pom.xml  s2i_build.sh  sc.yaml  shop.Dockerfile
base/: pom.xml
base/src/main/java/com/zhqn/base/: BaseApplication.java
base/src/main/java/com/zhqn/base/configuration/: FeignClientConfiguration.java
base/src/main/java/com/zhqn/base/controller/: HealthController.java
base/src/main/java/com/zhqn/base/feign/platform/: AppLogAppender.java  AppLogClient.java  AppLogDto.java
base/src/main/java/com/zhqn/base/properties/: FeignClientProperties.java  FeignProperties.java
base/src/main/resources/: application-feign.yml  application.yml
base/src/test/java/com/zhqn/base/: BaseApplicationTests.java  FullArrayTest.java
platform/: Dockerfile  pom.xml
platform/src/main/java/com/zhqn/platform/: PlatformApplication.java
platform/src/main/java/com/zhqn/platform/configuration/: ElasticConfiguration.java
platform/src/main/java/com/zhqn/platform/configuration/mybatis/: BaseMybatisConfig.java  ClickhouseConfiguration.java
platform/src/main/java/com/zhqn/platform/controller/: LogController.java
platform/src/main/java/com/zhqn/platform/domain/entity/: AppLogEntity.java
platform/src/main/java/com/zhqn/platform/mapper/clickhouse/: AppLogMapper.java
platform/src/main/java/com/zhqn/platform/properties/: PlatformProperties.java
platform/src/main/java/com/zhqn/platform/service/: AppLogService.java
platform/src/main/java/com/zhqn/platform/service/impl/: AppLogServiceImpl.java
platform/src/main/resources/: application.yml
platform/src/main/resources/mapper/clickhouse/: AppLogMapper.xml
platform/src/test/java/com/zhqn/platform/: PlatformApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/zhqn/shop/: ShopApplication.java
shop/src/main/java/com/zhqn/shop/controller/: TestController.java
shop/src/main/resources/: application.yml  logback.xml
shop/src/test/java/com/zhqn/shop/: ShopApplicationTests.java
