<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhqn</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.zhqn</groupId>
    <artifactId>shop</artifactId>
    <version>1.0.0</version>
    <name>shop</name>
    <description>shop web end</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zhqn</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.1</version>
                <configuration>
                    <images>
                        <image>
                            <name>registry.cn-hangzhou.aliyuncs.com/zhqn/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <filter>@</filter>
                            </build>
                        </image>
                    </images>
                    <dockerHost>DOCKER_HOST</dockerHost>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                    <authConfig>
                        <username>${env.DOCKER.REGISTRY.USERNAME}</username>
                        <password>${env.DOCKER.REGISTRY.PASSWORD}</password>
                    </authConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
